html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
  padding: 1rem;
  background: black;
  color: white;
  font-weight: bold;
}


.header {
  /*position: absolute;
  width: 100%;*/
  /*top: 0;*/
  /*height: 60px;*/
  display: flex;
  align-items: center;
  background: black;
  color: white;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}
.container-main {
  /*padding: 5rem;*/
}

.table-data {
  width: 90%;
  position: relative;
  /*border: 1px solid rgba(0, 0, 0, 0.4);*/
  /*padding: 1rem;*/
}

.mdt-header {
  font-size: 16px;
  font-weight: bold;
}

.leftAlignedColumn {
  font-weight: bold;
}

.last-time {
  /*position: absolute;*/
  /*top:1rem;
  right: 1rem;*/
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 1rem;
  /*z-index: 10;*/
}

.last-time .title {
  max-width: 300px;
  margin: 0;
  margin-right: 1rem;
}

.mdtTable th {
  font-weight: bold;
  font-size: 14px;
}


.filters md-input-container {
  width: 250px;
}

.description {
  padding: 1rem;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.link {
  color: #2196f3;
  cursor: pointer;
}

.no-slots{
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  flex-direction: column;
}


.badge {
    display: inline-block;
    min-width: .5rem; /* rem unit */
    padding: 0 1rem; /* rem unit */
    border-radius: 10px;
    font-size: 12px;
    text-align: center;
    background: rgb(102, 187, 106);
    color: #fefefe;
    /*width: 50px;*/
}

.badge-not {
  /*width: 90px;*/
  background: rgb(239, 83, 80);
}

.badge-wrapper .link {
  font-size: 12px;
  /*margin-top: 5px;*/
  margin-left: 5px;
}

md-grid-list {
  margin: 10px;
}

.tile-content {
  width: 100%;
  height: 100%;
  padding: 50px 10px;
}

.tile-content-row {
  width: 100%;
}

.tile-content-row .label{
  font-weight:  bold
}
md-grid-list md-grid-tile {
  border: 1px solid black;
}


md-grid-tile-header {
  background: rgba(39,39,39,0.8)!important;
  justify-content: center;
}

md-grid-tile-footer {
  background: #2196f3!important;
  justify-content: center;
}

md-grid-list md-grid-tile md-grid-tile-footer h3, md-grid-list md-grid-tile md-grid-tile-header h3 {
    font-size: 16px;
    font-weight: bold;
}

md-grid-tile-footer h3 {
  cursor: pointer;
}

.time-info .link {
  padding: 5px 10px;
  font-size: 14px;
  padding-left: 0;
}

.no-slots .link {
  padding: 5px 10px;
  font-size: 14px;
}

@media (max-width: 599px) {
  .title {
    width: 100%;
  }
  .badge-wrapper {
    width: 100%;
  }

  .badge {
    width: auto;
  }

  .time-info {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
  }

  .time-info .link {
    padding: 5px 10px;
    font-size: 14px;
  }
}